*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}
/* Desktop Screen Styling Only*/
/* Navbar Styling */
.navbar{
    width: 100%;
    background: #fff;
    color:#000;
    opacity: .85;
    z-index: 999;
    margin-left: 30px;
}
.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}
.menu-items{
    order:2;
    display:flex;
    margin-right: 60px;
}
.menu-items li{
    list-style: none;
    margin-left: 15px;
    font-size: 20px;
}
.logo{
    order:1;
    font-size: 30px;
}
.navbar a{
    text-decoration: none;
    color:#444;
    font-weight: 500;
    transition: color .3s ease-in-out;
}
.navbar a:hover{
    color:#117964;
}
/* Show case styling */
#home{
    width:100%;
    height: 600px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('./img/bg.jpg'); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.home-container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}
.home-container .home-title{
    color:#fff;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 10px;
    letter-spacing: 0.1em;

}
.home-container p{
    color:#fff;
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 20px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
}
.home-container .btn{
    background: #117964;
    color:#fff;
    text-decoration: none;
    padding:15px;
    font-size: 16px;
    margin-top: 10px;
    border-radius: 10px;   
}
/* About Styling */
#about{
    height: 500px;
    width:100%;
    margin-top: 30px;
    margin-bottom: 30px;
    background: #ffff;
    box-shadow: 8px 8px 15px rgba(255,255,255,0.2),-8px -8px 15px rgba(0,0,0,0.2);
}
.about-title{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.1em;
    padding-top: 10px;
    padding-bottom: 10px;
}
.about-container{
    display:flex;
    flex-direction: row;
    margin-top: 20px;
    background: #f5f5f7;
    gap:10px;
}
.left-about{
    width:50%;
    height: 700px;
    animation: left-about 1s ease-in-out forwards;
    animation-delay: 2s;
    transform: translate(-150%);
}
@keyframes left-about {
    100%{
        transform: translate(0%);
    }  
}
.left-about .left-title{
    font-size: 25px;
    padding: 15px;
    letter-spacing: 0.1em;
    font-weight: 700;
    text-transform: capitalize;
}
.left-about p{
    text-align: justify;
    color:#666;
    line-height: 2em;
    padding: 15px;
}
.right-about{
    width:50%;
    height: 600px;
    animation: about-img 1s ease-in-out forwards;
    animation-delay: 2s;
    transform: translate(150%);
}
@keyframes about-img{
    100%{
        transform: translate(0%);
    }
}
.right-about img{
    height: 80%;
    width:90%;
    padding: 20px;
}


 /*             Category Section          */
 #food{
    height: 700px;
    width:100%;
    background: #fff;
    margin-top: 300px;
    margin-right: 70px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 20px;
    box-shadow: 8px 8px 15px rgba(255,255,255,0.1),-8px -8px 15px rgba(0,0,0,0.1);
}
#food .food-title{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color:#000;
    letter-spacing: 0.1em;
    padding:20px;
}
.food-container{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 30px;
}
.food-container .img img{
    height:70%;
    width:90%;
    border-radius: 10px;
}
/* menu section  */
#menu{
    height: 1000px;
    width:100%;
    margin-top: 30px;
    background: #ffff;
    box-shadow: 8px 8px 15px rgba(255,255,255,0.1),-8px -8px 15px rgba(0,0,0,0.2);
}
.menu-title{
    text-align: center;
    color:black;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.1em;
}
.menu-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}
.image-menu{
    display: flex;
    flex-direction: row;
    margin-right: 30px;
}
.menu-container .image-menu img{
    height: 70%;
    width:60%;
    border-radius: 50%;
    margin-left: 50px;
}
.image-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
}
.image-desc p{
    font-size: 18px;
    color:#010101;
    text-align:justify;
    letter-spacing: .1em;
    line-height: 2em;
}
.image-desc span{
    color:#117964;
    padding: -20px;
    font-size: 20px;
    font-weight: 700;
}
/*   ###############################    Feedback Section Styling #############################     */
#feedback{
    height: 400px;
    width:97%;
    margin:30px;
    padding: 20px;
    box-shadow: 8px 8px 15px rgba(255,255,255,0.1),-8px -8px 15px rgba(0,0,0,0.1);
}
.feedback-title{
    text-align: center;
    color:#010101;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.1em;
}
.feedback-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 40px;
    margin: 20px;
    padding:10px;
    background: #f7f7f7;
}
.feedback-container .feedback-desc{
    display:flex;
    flex-direction: column;
}
.feedback-desc p{
    color:#333;
    text-align: justify;
    line-height: 2em;
    font-size: 15px;
    letter-spacing: 0.1em;
}
.feedback-review .feedback-image img{
    display:block;
    width:100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}
/* contact styling */
#contact{
    height: 700px;
    width: 100%;
    margin: 20px;
    box-shadow: 8px 8px 15px rgba(255,255,255,0.1),-8px -8px 15px rgba(0,0,0,0.2);
    padding-top: 20px;
    background: #ffff;
}
#contact h1{
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.1em;
}
.contact-container{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin:40px;
}
.left-contact{
    width:50%;
    height: 600px;
    box-shadow: 8px 8px 15px rgba(255,255,255,0.1),-8px -8px 15px rgba(0,0,0,0.2);
    padding: 20px;
    background: #ffff;
}
.left-contact img{
    width:90%;
    height: 90%;
}
.right-contact{
    width:50%;
    height: 600px;
    padding: 10px;
    box-shadow: 8px 8px 15px rgba(255,255,255,0.1),-8px -8px 15px rgba(0,0,0,0.2);
}
.right-contact form{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.right-contact form label,
.right-contact form input{
    font-size: 20px;
    color:#444;
}
.right-contact form label:after{
    content: '*';
    color:red;
    margin-left: 1px;
}
.right-contact form input{
    padding:8px;
    margin-left: 2px;
    border-radius: 10px;
}
.right-contact form textarea{
    padding:15px;
    margin-left: 2px;
    border-radius: 10px;
}
.btn button{
    color:#fff;
    background: #117964;
    padding:12px;
    font-size: 20px;
    border-radius: 12px;
    font-weight: 700;
    border:none;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
}
.btn button:hover{
    background: #fff;
    color:#117964;
    border: 2px solid #117964;
}
/* Footer Section Styling */
footer{
    text-align: center;
    margin: 30px;
    padding: 20px;
}
footer p{
    color:#010101;
    letter-spacing: 0.1em;
    font-size: 20px;
    font-weight: 500;
    gap:20px;
}
footer p a{
    color:#010101;
    transition: .4s ease-in-out;
}
footer p a:hover{
    margin-left: 20px;
}